<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4eP-0e-rw8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="bKE-MK-gm5">
            <objects>
                <viewController id="z6T-Ac-cNE" customClass="ColorsTableVC" customModule="RandomColorApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkp-YV-t5z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-l6-lF4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="6qs-RN-Yth">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qs-RN-Yth" id="M8J-oi-K8o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z6T-Ac-cNE" id="C6V-jR-fIa"/>
                                    <outlet property="delegate" destination="z6T-Ac-cNE" id="N12-cx-jXT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOg-5C-VO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XuG-l6-lF4" firstAttribute="top" secondItem="iOg-5C-VO8" secondAttribute="top" id="B5a-Iz-2LG"/>
                            <constraint firstItem="XuG-l6-lF4" firstAttribute="leading" secondItem="iOg-5C-VO8" secondAttribute="leading" id="H5x-Nz-eAi"/>
                            <constraint firstItem="iOg-5C-VO8" firstAttribute="bottom" secondItem="XuG-l6-lF4" secondAttribute="bottom" id="INM-De-5Ll"/>
                            <constraint firstItem="iOg-5C-VO8" firstAttribute="trailing" secondItem="XuG-l6-lF4" secondAttribute="trailing" id="wjG-aJ-mQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="cX7-eg-red"/>
                    <connections>
                        <segue destination="igj-OC-TiE" kind="show" identifier="ToColorsDetailVC" id="aj3-Wg-9ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ui-Uf-Doo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-29.577464788732396"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="zYv-Yx-yOl">
            <objects>
                <viewController id="igj-OC-TiE" customClass="ColorsDetailVC" customModule="RandomColorApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw7-Ut-Aaj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XPW-F1-2NY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6V-QM-EdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ6-ah-fhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQH-jw-sdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eP-0e-rw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gEh-hf-FDV">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6T-Ac-cNE" kind="relationship" relationship="rootViewController" id="bYa-g8-qnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxH-LR-Mqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
